DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DB_NAME=

# Construir la URL de conexión usando variables
DATABASE_URL=mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# JWT VARIABLES
JWT_SECRET=secret
JWT_TOKEN_AUDIENCE=myapp
JWT_TOKEN_ISSUER=myissuer
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400